<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_favourite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <fragment
        android:id="@+id/details_fav_fragment"
        class="internshala.com.echomusik.fragments.FavouriteFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout" />

</RelativeLayout>
